ascii video
speed=1

    ..-------..    ;
  .:    12     :.  ;
 /       |       \ ;
:        |        :;
| 9      ^      3 |;
:                 :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /         /     \ ;
:         /       :;
| 9      ^      3 |;
:                 :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:          _-'`   :;
| 9      >`     3 |;
:                 :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:                 :;
| 9      > ---- 3 |;
:                 :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:                 :;
| 9      >_     3 |;
:          `'-_   :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:                 :;
| 9      v      3 |;
:         \       :;
 \         \     / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:                 :;
| 9      v      3 |;
:        |        :;
 \       |       / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:                 :;
| 9      v      3 |;
:       /         :;
 \     /         / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:                 :;
| 9     _<      3 |;
:   _-'`          :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:                 :;
| 9 ---- <      3 |;
:                 :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /               \ ;
:   `'-_          :;
| 9     `<      3 |;
:                 :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;

    ..-------..    ;
  .:    12     :.  ;
 /     \         \ ;
:       \         :;
| 9      ^      3 |;
:                 :;
 \               / ;
  `:     6     :`  ;
    ``-------``    ;
