ascii video
speed=10

  .  ;
 /$\ ;
 Y@/ ;
(_(  ;
!s!  ;
 \%\ ;
  !_!;
  )#);
  !~!;
 /_/ ;
!s!  ;
(%(  ;
!_!  ;
 \#\ ;
  !~!;
  )_);
  !s!;
 /%/ ;
!_!  ;
(#(  ;
!~!  ;
 V   ;

 .   ;
/$\  ;
Y@/  ;
!_!  ;
 \s\ ;
  !%!;
  )_);
  !#!;
 /~/ ;
!_!  ;
(s(  ;
!%!  ;
 \_\ ;
  !#!;
  )~);
  !_!;
 /s/ ;
!%!  ;
(_(  ;
!#!  ;
 \~\ ;
   V ;

  .  ;
 /$\ ;
 Y@/ ;
 \_\ ;
  !s!;
  )%);
  !_!;
 /#/ ;
!~!  ;
(_(  ;
!s!  ;
 \%\ ;
  !_!;
  )#);
  !~!;
 /_/ ;
!s!  ;
(%(  ;
!_!  ;
 \#\ ;
  !~!;
   V ;

  .  ;
 /$\ ;
 \@Y ;
  !_!;
  )s);
  !%!;
 /_/ ;
!#!  ;
(~(  ;
!_!  ;
 \s\ ;
  !%!;
  )_);
  !#!;
 /~/ ;
!_!  ;
(s(  ;
!%!  ;
 \_\ ;
  !#!;
  )~);
   V ;

  .  ;
 /$\ ;
 \@Y ;
  )_);
  !s!;
 /%/ ;
!_!  ;
(#(  ;
!~!  ;
 \_\ ;
  !s!;
  )%);
  !_!;
 /#/ ;
!~!  ;
(_(  ;
!s!  ;
 \%\ ;
  !_!;
  )#);
  !~!;
   V ;

   . ;
  /$\;
  \@Y;
  !_!;
 /s/ ;
!%!  ;
(_(  ;
!#!  ;
 \~\ ;
  !_!;
  )s);
  !%!;
 /_/ ;
!#!  ;
(~(  ;
!_!  ;
 \s\ ;
  !%!;
  )_);
  !#!;
 /~/ ;
 V   ;

  .  ;
 /$\ ;
 \@Y ;
 /_/ ;
!s!  ;
(%(  ;
!_!  ;
 \#\ ;
  !~!;
  )_);
  !s!;
 /%/ ;
!_!  ;
(#(  ;
!~!  ;
 \_\ ;
  !s!;
  )%);
  !_!;
 /#/ ;
!~!  ;
 V   ;

  .  ;
 /$\ ;
 Y@/ ;
!_!  ;
(s(  ;
!%!  ;
 \_\ ;
  !#!;
  )~);
  !_!;
 /s/ ;
!%!  ;
(_(  ;
!#!  ;
 \~\ ;
  !_!;
  )s);
  !%!;
 /_/ ;
!#!  ;
(~(  ;
 V   ;

move 1
