ascii video
speed=30

n======n=n              ;
||   \ | |              ;
||____|| |              ;
|      *^*^^^^^^^^^^.   ;
|/====\_            |\  ;
( _\/_ **===_   --  \ \ ;
\  /\  /  ( **==__)--\_\;
 '----'   '--' '--'     ;

move 1

n======n=n              ;
||   \ | |              ;
||____|| |              ;
|      *^*^^^^^^^^^^.   ;
|/^^^^\_            |\  ;
(==\/==**==__   --  \ \ ;
\  /\  /  ( **=(=_)--\_\;
 '----'   '--' '--'     ;

move 1

n======n=n              ;
||   \ | |              ;
||____|| |              ;
|      *^*^^^^^^^^^^.   ;
|/^^^^\             |\  ;
( _\/_ )   --   --  \ \ ;
\==/\==/==(==)-(=-)--\_\;
 '----'   '--' '--'     ;

move 1

n======n=n              ;
||   \ | |              ;
||____|| |              ;
|      *^*^^^^^^^^^^.   ;
|/^^^^\_            |\  ;
(==\/==**==__   --  \ \ ;
\  /\  /  ( **=(=_)--\_\;
 '----'   '--' '--'     ;

move 1

n======n=n              ;
||   \ | |              ;
||____|| |              ;
|      *^*^^^^^^^^^^.   ;
|/====\_            |\  ;
( _\/_ **===_   --  \ \ ;
\  /\  /  ( **==__)--\_\;
 '----'   '--' '--'     ;

move 1
